<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technopark.bulat.advandroidhomework2.ui.ContactInfoFragment">

    <ImageView
        android:id="@+id/contact_info_image"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/splash_screen_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

</RelativeLayout>
